{
  "bundles/pimareabricks/pimAreaBricksApp.css": "/bundles/pimareabricks/pimAreaBricksApp.a91036e6.css",
  "bundles/pimareabricks/pimAreaBricksApp.js": "/bundles/pimareabricks/pimAreaBricksApp.31d6cfe0.js",
  "bundles/pimareabricks/pimAreaBricksEditmode.css": "/bundles/pimareabricks/pimAreaBricksEditmode.31d6cfe0.css",
  "bundles/pimareabricks/pimAreaBricksEditmode.js": "/bundles/pimareabricks/pimAreaBricksEditmode.31d6cfe0.js",
  "bundles/pimareabricks/images/editmode/text-box-edit-outline.svg": "/bundles/pimareabricks/images/editmode/text-box-edit-outline.svg",
  "bundles/pimareabricks/images/editmode/code-braces-box.svg": "/bundles/pimareabricks/images/editmode/code-braces-box.svg",
  "bundles/pimareabricks/images/editmode/information-slab-box-outline.svg": "/bundles/pimareabricks/images/editmode/information-slab-box-outline.svg",
  "bundles/pimareabricks/images/editmode/format-header-2.svg": "/bundles/pimareabricks/images/editmode/format-header-2.svg",
  "bundles/pimareabricks/images/editmode/image-text.svg": "/bundles/pimareabricks/images/editmode/image-text.svg",
  "bundles/pimareabricks/images/editmode/code-not-equal-variant.svg": "/bundles/pimareabricks/images/editmode/code-not-equal-variant.svg",
  "bundles/pimareabricks/images/editmode/text-box-outline.svg": "/bundles/pimareabricks/images/editmode/text-box-outline.svg",
  "bundles/pimareabricks/images/editmode/image-outline.svg": "/bundles/pimareabricks/images/editmode/image-outline.svg",
  "bundles/pimareabricks/images/editmode/vuejs.svg": "/bundles/pimareabricks/images/editmode/vuejs.svg",
  "bundles/pimareabricks/images/editmode/rectangle-outline.svg": "/bundles/pimareabricks/images/editmode/rectangle-outline.svg"
}